<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="DevDori - full stack developer ">
		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">
		<meta http-equiv="Cache-Control" content="no-cache">
		<!-- Title -->
		<title>DevDori</title>

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/main2.css">
		<script src="./js/ajax.js"></script>
		<!--[endif]-->
	</head>


	<body>
		<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
		</div>
		<!-- ======End Preloader ======  -->
		
		<div id="mainpage_design">
			<div id="particles-js"></div>
			<div class="main_con">
				<div class="caption v-middle text-left" id="main_info">
					<h3>I Am ,</h3>
					<h1>Do Hyun</h1>
					<h4>I<span></span> </h4>
					<div id="git-project-button">
						<button class="button" id="git_button" onclick="location.href='https://github.com/Dev-Dori' ">Github</button>
						<button class="button" id="blog_button" onclick="location.href='https://devdori.tistory.com' ">BLOG</button>
					</div>
				</div>
			</div>
		</div>

		

		<!-- ====== nav_bar ======  -->
		<div class="caption v-middle text-center" id="main_body">
			<div class="caption v-middle text-center" id="nav_bar">
				<div class="LOGO_INFO"> 
					<div class="LOGO_IN">
						<i class="logo fab fa-dochub" id="D1"></i>
						<i class="logo fab fa-dochub" id="D2"></i>
						<div id="nick_n">ori</div>
					</div>
					<div id="logo_ment">Developer</div>
				</div>

				<nav class="main-menu_nav">
					<a onclick="main_base('home')">Home</a>
					<a onclick="main_base('about')">About</a>
					<a onclick="main_base('work')">Work</a>
					<a onclick="main_base('contact')">Contact</a>
				</nav>

				<div class="social">
					<a id="github" href="https://github.com/Dev-Dori" target="_blank"><div><i class="fab fa-github" aria-hidden="true"></i></div></a>
					<a id="facebook" href="https://web.facebook.com/profile.php?id=100009637328604" target="_blank"><div><i class="fab fa-facebook"></i></div></a>
					<a id="tistory" href="https://devdori.tistory.com/" target="_blank"><div><i class="fab fa-tumblr"></i></div></a>
					<a id="instagram" href="https://www.instagram.com/l_dohyun_l/" target="_blank"><div><i class="fab fa-instagram"></i></div></a>
				</div>
			</div>
			
			<div id="ajax_body" class="caption v-middle text-center"></div>
		</div>

		<!-- ====== End nav_bar ======  -->
	
			
		
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
		<script src="js/main/jquery.singlePageNav.min.js"></script>
		<script src="js/main/particles.min.js"></script>
		<script src="js/main/app.js"></script>
		<script src="js/main/custom.js"></script>

	</body>
</html>